{
  "manifest_version": 3,
  "name": "RAE Memory Capture",
  "version": "0.1.0",
  "description": "Capture AI conversations and store them in RAE-Lite/RAE-Server",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:8765/*",
    "http://127.0.0.1:8765/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://grok.x.com/*",
    "https://chat.deepseek.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*"
      ],
      "js": [
        "src/interceptors/base.js",
        "src/interceptors/chatgpt.js",
        "src/content/injector.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "src/interceptors/base.js",
        "src/interceptors/claude.js",
        "src/content/injector.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "src/interceptors/base.js",
        "src/interceptors/gemini.js",
        "src/content/injector.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
